<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            /*overflow: hidden;*/
        }
        .container{
            width: 400px;
            margin: 0 auto;
            height: 1000px;
            background-color: #6be;
            overflow-y: auto;
        }
        .inner{
            width: 200px;
            margin: 0 auto;
            background-color: red;
            height: 400px;
            overflow: auto;
        }
        .inner_in{
            width: 100px;
            height: 600px;
            background-color: blue;
            margin: 0 auto;
            overflow-y: visible;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="inner">
            <div class="inner_in">

            </div>
        </div>
    </div>
</body>
</html>